Pod::Spec.new do |s|

  s.name                = "LoadingDialog"
  s.version             = "0.1"
  s.summary             = "Loader dialog for waiting time"
  s.description         = "Loader dialog for waiting time"
  s.homepage            = "https://www.roweb.ro"
  s.license             = "MIT"
  s.author              = "gabriel.ivan@roweb.ro"
  s.platform            = :ios, "10.0"
  s.source              = { :git => "https://github.com/gabiRoweb/LoadingDialog.git", :tag => "0.1" }
  s.source_files        = "LoadingDialog"
  s.swift_version       = "5"

end